BITS == 16 //16 bits kool
MINREGS 8 //IDC WHAT YOU SAY SHUT UP I LIKE 8 REGS lol my bad
//btw, i write asm and urcl in assembly, also im very bad at urcl so lol
//aslo first time i actually wrote usable software in asm without doing the usual ctrl+c ctrl+v from the stack overflow

//basically compares 2 numbers (that are in registers 1 and 2 I might add(vars not supported yet)) and halts if not equal
.assert_reg
    bre .assert_err R1 R2 // literally it. ik complete shit not the actual assert macro but guess what? 
    //... IDGAF lol okie bye
    .assert_err
        cal .error
        hlt
    .error
        imm R1 error_str
        cal .printf
        ret
    .error_str
        dw ["Assertion failed, terminating..." 0]
        
